# petsmart

./: README.md  pom.xml
src/main/java/ca/petsmart/: README.md
src/main/java/ca/petsmart/configuration/: ConfigProvider.java  WebDriverProvider.java
src/main/java/ca/petsmart/files/: orders.txt
src/main/java/ca/petsmart/settings/: RandomUserGenerator.java
src/main/java/ca/petsmart/webPages/: AddPetDialog.java  BasePage.java  ConfirmationPage.java  GroomingBookingPage.java  GroomingPage.java  GroomingServicesPage.java  LoginDialog.java  ServicesPage.java
src/main/resources/: config.properties
src/test/java/ca/petsmart/webPages/: BasePageTest.java  GroomingWithAddonTest.java  LoginTest.java  SignUpTest.java
